
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sapruebaerror
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


springboot.api.docs.enable=true
springboot.swagger-ui.enabled=true


# Habilitar la generación de documentación API
springdoc.api-docs.enabled=true
# Habilitar la UI de Swagger
springdoc.swagger-ui.enabled=true



# Configura el título de la API
springdoc.api-docs.title=Mi API
# Configura la descripción de la API
springdoc.api-docs.description=Esta es una descripción de mi API
# Configura la versión de la API
###springdoc.api-docs.version=1.0.0
# Configura el contacto de la API
springdoc.api-docs.contact.name=Nombre del Contacto
springdoc.api-docs.contact.url=http://www.ejemplo.com
springdoc.api-docs.contact.email=contacto@ejemplo.com
# Configura la licencia de la API
springdoc.api-docs.license.name=Licencia de Ejemplo
springdoc.api-docs.license.url=http://www.ejemplo.com/licencia
# Configura el servidor
springdoc.api-docs.servers[0].url=http://localhost:8080
springdoc.api-docs.servers[0].description=Servidor de Desarrollo
